<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Pricing || IT Services | Digital Marketing | UI/UX Designing | Content Management || Web development || App Development || Vican Code   </title>
    <!-- favicons Icons -->
<link rel="canonical" href="https://www.vicancode.com/">
     
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.html" />
<meta name="description" content="Vican Code offers comprehensive IT services, digital marketing, ui/ux designing, content management, and more. Contact us for expert IT solutions.">
    <meta name="keywords" content="it services and solutions, business solutions, it consulting services, it consulting firms"/>
    <meta name="description" content="Vican Code provides business solutions for a tomorrow built on technology and industrial metaverse to revolutionize client’s business needs and demands"/>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/notech-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/notech-two-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/notech.css" />
    <link rel="stylesheet" href="assets/css/notech-responsive.css" />

    <!-- modes css -->
    <link rel="stylesheet" id="jssMode" href="assets/css/notech-light.css">


    <!-- toolbar css -->
    <link rel="stylesheet" href="assets/vendors/toolbar/css/toolbar.css">
</head>

<body>
    <!-- <h1>IT Services</h1>
    <h2>Digital Marketing</h2>
    <h2>UI/UX Designing</h2>
    <h2>Content Management</h2> -->

    <!-- style switcher -->
    <div class="style-switcher">
        <a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
        <h3>Layout Options</h3>
        <div class="layout-feature" id="colorMode">
            <a href="#" class="dark-switcher" data-theme="notech-dark">Dark</a>
            <a href="#" class="light-switcher" data-theme="notech-light">Light</a>
            <button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
        </div><!-- /.language-feature -->
    </div>
    <!-- end style switcher -->

    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-three clearfix">
            <nav class="main-menu main-menu-three clearfix">
                <div class="main-menu__wrapper clearfix">
                    <div class="main-menu__left main-menu__left--two">
                        <div class="main-menu__logo">
                            <a href="index.html">
                                <img class=" logo-dark w-75" src="assets/images/resources/logo-1.png" alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development">
                                <img class="logo-light w-100" src="assets/images/resources/logo-3.png" alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development">
                            </a>
                        </div>
                        <div class="main-menu__main-menu-box main-menu__main-menu-box--two">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="index.html">Home</a>
                                  
                                </li>
                                <li class="dropdown">
                                    <a href="pricing.html">Pricing</a>
                                   
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                       
                                        <li><a href="product-development.html">Product development</a></li>
                                        <li><a href="ui-ux-designing.html">UI/UX designing</a></li>
                                        <li><a href="digital-marketing.html">Digital marketing</a></li>
                                        <li><a href="content-management.html">Content management</a></li>
                                        <li><a href="data-analysis.html">Data analysis</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="team.html">Team</a>
                                    
                                </li>
                               
                                <li><a href="contact.html">Contact</a></li>
                                   <li><a href="faq.html">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu__right">
                        <div class="main-menu__search-call">
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <img src="assets/images/icon/main-menu-icon-comment-2.png" alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development">
                                </div>
                                <div class="main-menu__call-number">
                                    <p>Have any question?</p>
                                    <h5><a href="tel:926668880000"><span>Free</span>  +91 8607143370</a></h5>
                                </div>
                            </div>
                            <div class="main-menu__search-box">
                                <a href="#" class="main-menu__search search-toggler icon-magnifying-glass"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li class="active">Pricing tables</li>
                    </ul>
                    <h2>Pricing tables</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->
  <div class="container-fluid">
    <table class="mb-5 table table-hover table-bordered" style="text-align:center;padding-left:200px; padding-right:200px;">
        <div class="mt-4 section-title text-left">
            <div class="section-title__tagline-box">
                <h2 class="section-title__tagline">School Managment System</span>
                <div class="section-title-shape">
                    <img src="assets/images/shapes/section-title-shape.png" alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development">
                </div>
            </div>
            <h2 class="section-title__title">Pricing Details</h2>
        </div>
        <thead>
          <tr class="active">
              <th style="background:#fff"><center></center></th>
              <th><center><h3>Basic</h3><p class="text-muted text-sm">Ideal for small operations.</p></center></th>
              <th><center><h3>Plus</h3><p class="text-muted text-sm">Perfect for larger operations.</p></center></th>
              <th><center><h3>Super</h3><p class="text-muted text-sm">Perfect for those who want software.</p></center></th>
              <th><center><h3>Platinum</h3><p class="text-muted text-sm">The best fit for larger operations.</p></center></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><br />Price</td>
            <td><h3 class="panel-title price">$399</h3></td>
            <td><h3 class="panel-title price">$699</h3></td>
            <td><h3 class="panel-title price">$799</h3></td>
            <td><h3 class="panel-title price">$1299</h3></td>
          </tr>
          <tr>
            <td colspan="5" align="left" style="padding-left:20px;" class="active"><b>Website Features</b></td>
          </tr>
          <tr>
            <td>Responsive design</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
          <tr>
            <td>Scales to mobile</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
          <tr>
            <td>Contact Form</td>
            <td>-</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
                <tr>
            <td>Social Media Integration</td>
            <td>-</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
          <tr>
            <td>Custom Pages</td>
            <td>3</td>
            <td>10</td>
            <td>5</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Storage</td>
            <td>2GB</td>
            <td>10GB</td>
            <td>10GB</td>
            <td>50GB</td>
          </tr>
          <tr>
            <td colspan="5" align="left" style="padding-left:20px;" class="active"><b>Features</b></td>
          </tr>
                <tr>
            <td>Powerful Analytics</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
                <tr>
            <td>24/7 Support</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
          <tr>
            <td>Free Domain Name</td>
            <td>-</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td>-</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
          <tr>
            <td>Free SSL Certificate</td>
            <td>-</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td>-</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
                <tr>
            <td>SEO Setup</td>
            <td>Basic</td>
            <td>Advanced</td>
            <td>Basic</td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td>Free Hosting</td>
            <td>6 Months</td>
            <td>1 Year</td>
            <td>6 Months</td>
            <td>1 Year</td>
          </tr>
          <tr>
            <td>Social Media Management</td>
            <td>+$60 p/m</td>
            <td>+$60 p/m</td>
            <td>+$60 p/m</td>
            <td>+$60 p/m</td>
          </tr>
                  <tr>
            <td>Free Updates</td>
            <td>-</td>
            <td>For 3 Months</td>
            <td>-</td>
            <td>For 3 Months</td>
          </tr>
          <tr>
            <td colspan="5" align="left" style="padding-left:20px;" class="active"><b>Integration</b></td>
          </tr>
          <tr>
            <td>Wordpress</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
          <tr>
            <td>Woocommerce</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Joomla</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Drupal</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Ghost</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Shopify</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Opencart</td>
            <td>+$350</td>
            <td>+$350</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Magento</td>
            <td>+$350</td>
            <td>+$350</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Prestashop</td>
            <td>+$350</td>
            <td>+$350</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>phpBB</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>vBulletin</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr>
            <td>Invision Power</td>
            <td>+$250</td>
            <td>+$250</td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
            <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
          </tr>
            <tr><td></td>
            <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Buy Now</a></td>
            <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Buy Now</a></td>
            <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Buy Now</a></td>
            <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Buy Now</a></td></tr>
        </tbody>
      </table>
  </div>
  
        <!--Why Choose End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg-1 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);">
            </div>
            <div class="site-footer-bg-2 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"
                style="background-image: url(assets/images/shapes/site-footer-shape-2.png);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-artificial-intelligence"></span>
                            </div>
                            <h3 class="site-footer__top-title">Helping you overcome your technology challenges</h3>
                        </div>
                        <div class="site-footer__top-right">
                            <a href="contact.html" class="thm-btn site-footer__btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img class="w-75" src="assets/images/resources/logo-3.png" alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Subsrcibe for our upcoming latest articles and
                                        news resources</p>
                                </div>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><img
                                                src="assets/images/icon/footer-widget-newsletter-send-icon.png"
                                                alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development"></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="contact.html">About us</a></li>
                                    <li><a href="team.html">Meet our team</a></li>    
                                    <li><a href="pricing.html">Pricing</a></li>                              
                                    <li><a href="faq.html">Faq</a></li>                                                        
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+91 8607143370">+91 8607143370</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:vicancodeofficial@gmail.com">vicancodeofficial@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="text">
                                            <p>211, Ecogreen Welfare,
                                                <br>Derabassi, SAS Ngar, Mohali 140507</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__social-box clearfix">
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="https://www.linkedin.com/company/101734002/admin/feed/posts/"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/vican.code"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2024 by Vican Code
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img class="w-50" src="assets/images/resources/logo-3.png"
                        width="155" alt="IT Services || Digital Marketing || UI/UX Designing || Content Management || web development" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:vicancodeofficial@gmail.com">vicancodeofficial@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/notech.js"></script>

    <!-- toolbar js -->
    <script src="assets/vendors/toolbar/js/js.cookie.min.js"></script>
    <script src="assets/vendors/toolbar/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/vendors/toolbar/js/toolbar.js"></script>
</body>



</html>